   _____                _             _     _                       
  / ____|              | |           | |   | |                      
 | |     _ __ ___  __ _| |_ ___  _ __| |__ | | ___  ___  _ __       
 | |    | '__/ _ \/ _` | __/ _ \| '__| '_ \| |/ _ \/ _ \| '_ \      
 | |____| | |  __/ (_| | || (_) | |  | |_) | |  __/ (_) | |_) |     
  \_____|_|  \___|\__,_|\__\___/|_|  |_.__/|_|\___|\___/| .__/      
  / ____|            | |             | |                 | |         
 | |     ___  _ __   | |_ _ __ ___   | | ___   __ _ _ __ | | ___     
 | |    / _ \| '_ \  | __| '__/ _ \  | |/ _ \ / _` | '_ \| |/ _ \    
 | |___| (_) | | | | | |_| | | (_) | | | (_) | (_| | | | | |  __/    
  \_____\___/|_| |_|  \__|_|  \___/  |_|\___/ \__,_|_| |_|_|\___|    

  BRIGHTLOOP STUDIO PH
  YouTube: @brightloopstudioph
  X: @BrightLoopPh
